\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}
\contentsline {chapter}{\numberline {2}Ecuaciones de Gobierno}{5}
\contentsline {section}{\numberline {2.1}Conceptos fundamentales}{5}
\contentsline {subsection}{\numberline {2.1.1}Continuo}{5}
\contentsline {subsection}{\numberline {2.1.2}Fluidos}{5}
\contentsline {subsection}{\numberline {2.1.3}Principio de Conservaci\IeC {\'o}n de la Masa}{6}
\contentsline {subsection}{\numberline {2.1.4}Fuerzas de volumen y de superficie}{7}
\contentsline {subsection}{\numberline {2.1.5}Principio de conservaci\IeC {\'o}n del momento lineal}{7}
\contentsline {subsection}{\numberline {2.1.6}Est\IeC {\'a}tica de fluidos}{8}
\contentsline {section}{\numberline {2.2}Cinem\IeC {\'a}tica}{8}
\contentsline {section}{\numberline {2.3}Derivada material y derivada local}{9}
\contentsline {section}{\numberline {2.4}Tensiones}{10}
\contentsline {subsection}{\numberline {2.4.1}Ecuaci\IeC {\'o}n de equilibrio}{11}
\contentsline {section}{\numberline {2.5}Conservaci\IeC {\'o}n de masa y ecuaci\IeC {\'o}n de continuidad}{13}
\contentsline {section}{\numberline {2.6}Ecuaci\IeC {\'o}n diferencial del Movimiento}{13}
\contentsline {section}{\numberline {2.7}Tensor de Tensiones Viscosas}{14}
\contentsline {subsection}{\numberline {2.7.1}Ley de la viscosidad de Newton}{14}
\contentsline {chapter}{\numberline {3}Discretizaci\IeC {\'o}n Espacial}{16}
\contentsline {section}{\numberline {3.1}Geometr\IeC {\'\i }a del Problema}{16}
\contentsline {section}{\numberline {3.2}Grilla}{18}
\contentsline {subsection}{\numberline {3.2.1}Tipo de grillas}{19}
\contentsline {subsection}{\numberline {3.2.2}Estructura de la grilla}{20}
\contentsline {chapter}{\numberline {4}Vol\IeC {\'u}menes Finitos}{22}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a}{22}
\contentsline {section}{\numberline {4.2}Aproximaci\IeC {\'o}n de las integrales de superficie y volumen}{26}
\contentsline {section}{\numberline {4.3}Discretizaci\IeC {\'o}n del t\IeC {\'e}rmino convectivo}{28}
\contentsline {subsection}{\numberline {4.3.1}Esquema de diferencia centradas}{28}
\contentsline {subsection}{\numberline {4.3.2}T\IeC {\'e}cnicas UPWIND}{29}
\contentsline {section}{\numberline {4.4}Discretizaci\IeC {\'o}n del flujo difusivo}{31}
\contentsline {section}{\numberline {4.5}Tratamiento del contorno}{32}
\contentsline {chapter}{\numberline {5}Discretizaci\IeC {\'o}n temporal}{34}
\contentsline {section}{\numberline {5.1}Temas b\IeC {\'a}sicos}{34}
\contentsline {section}{\numberline {5.2}M\IeC {\'e}todos Expl\IeC {\'\i }citos}{36}
\contentsline {subsection}{\numberline {5.2.1}Adams-Bashforth}{38}
\contentsline {section}{\numberline {5.3}M\IeC {\'e}todos Impl\IeC {\'\i }citos}{39}
\contentsline {chapter}{\numberline {6}Soluci\IeC {\'o}n algebraica para sistema de ecuaciones}{44}
\contentsline {section}{\numberline {6.1}Sistemas lineales}{44}
\contentsline {section}{\numberline {6.2}M\IeC {\'e}todos Directos}{45}
\contentsline {section}{\numberline {6.3}M\IeC {\'e}todos iterativos}{45}
\contentsline {subsection}{\numberline {6.3.1}Gradiente Conjugado}{47}
\contentsline {chapter}{\numberline {7}M\IeC {\'e}todos implementados}{49}
\contentsline {section}{\numberline {7.1}Mallas desplazadas}{49}
\contentsline {section}{\numberline {7.2}Discretizaci\IeC {\'o}n por Vol\IeC {\'u}menes Finitos}{52}
\contentsline {section}{\numberline {7.3}SIMPLE}{54}
\contentsline {subsection}{\numberline {7.3.1}Algoritmo SIMPLE}{54}
\contentsline {section}{\numberline {7.4}Fractional-Step}{57}
\contentsline {subsection}{\numberline {7.4.1}Algoritmo Fractional-Step}{57}
\contentsline {chapter}{\numberline {8}Problem-Type}{60}
\contentsline {chapter}{\numberline {9}Resultados}{65}
\contentsline {section}{\numberline {9.1}Lid Driven Cavity}{65}
\contentsline {subsection}{\numberline {9.1.1}Resultados SIMPLE}{66}
\contentsline {subsubsection}{Re 100}{66}
\contentsline {subsubsection}{Re 400}{66}
\contentsline {subsubsection}{Re 1000}{66}
\contentsline {subsubsection}{Re 3200}{66}
\contentsline {subsection}{\numberline {9.1.2}Resultados Fractional Step}{66}
\contentsline {subsubsection}{Re 100}{66}
\contentsline {subsubsection}{Re 400}{66}
\contentsline {subsubsection}{Re 1000}{66}
\contentsline {subsubsection}{Re 3200}{66}
\contentsline {chapter}{\numberline {10}Conclusiones}{67}
