\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Ecuaciones de Gobierno}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Conceptos fundamentales}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Continuo}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Fluidos}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ilustraci\IeC {\'o}n de un continuo}}{6}}
\newlabel{img:1-1}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Principio de Conservaci\IeC {\'o}n de la Masa}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Desplazamiento y deformaci\IeC {\'o}n de un cuerpo}}{7}}
\newlabel{img:1-2}{{2.2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Fuerzas de volumen y de superficie}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}Principio de conservaci\IeC {\'o}n del momento lineal}{7}}
\newlabel{eq:2-1}{{2.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}Est\IeC {\'a}tica de fluidos}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cinem\IeC {\'a}tica}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Derivada material y derivada local}{9}}
\newlabel{eq:2-2}{{2.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tensiones}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Superficie de inter\IeC {\'e}s en B con normal \textbf  {n}}}{11}}
\newlabel{img:1-3}{{2.3}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Ecuaci\IeC {\'o}n de equilibrio}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Tensiones sobre un Continuo}}{12}}
\newlabel{img:1-4}{{2.4}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conservaci\IeC {\'o}n de masa y ecuaci\IeC {\'o}n de continuidad}{13}}
\newlabel{eq:2-3}{{2.3}{13}}
\newlabel{eq:2-4}{{2.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Ecuaci\IeC {\'o}n diferencial del Movimiento}{13}}
\newlabel{eq:2-5}{{2.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Tensor de Tensiones Viscosas}{14}}
\newlabel{eq:2-6}{{2.6}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Ley de la viscosidad de Newton}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Fluido viscoso confinado entre dos placas paralelas}}{14}}
\newlabel{img:1-5}{{2.5}{14}}
\newlabel{eq:2-7}{{2.7}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Discretizaci\IeC {\'o}n Espacial}{16}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geometr\IeC {\'\i }a del Problema}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Resta boleana entre un cuadrado y un c\IeC {\'\i }rculo}}{16}}
\newlabel{img:3-1}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Contorno formado por curvas $x_1$ $x_2$ $x_3$ $x_4$}}{17}}
\newlabel{img:3-2}{{3.2}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Curva de Bezier de 4to orden}}{18}}
\newlabel{img:3-3}{{3.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Grilla}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Elementos de una grilla}}{18}}
\newlabel{img:3-4}{{3.4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Tipo de grillas}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces (a) Grillas de contornos, (b) cartesianas y (c) superpuestas}}{19}}
\newlabel{img:3-5}{{3.5}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Estructura de la grilla}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Grilla estructurada con elementos cuadrados}}{20}}
\newlabel{img:3-6}{{3.6}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Grilla no-estructurada con elementos cuadrados}}{21}}
\newlabel{img:3-7}{{3.7}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Propiedades de las grillas estructuradas y no-estructuradas}}{21}}
\newlabel{tabla1}{{3.1}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Vol\IeC {\'u}menes Finitos}{22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a}{22}}
\newlabel{eq:4-1}{{4.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Vol\IeC {\'u}menes de control}}{23}}
\newlabel{img:4-1}{{4.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Vol\IeC {\'u}menes de control 2D}}{23}}
\newlabel{img:4-2}{{4.2}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Poligonos de Voronoi}}{24}}
\newlabel{img:4-3}{{4.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Centroide por la intersecci\IeC {\'o}n de las Bisetrices}}{24}}
\newlabel{img:4-32}{{4.4}{24}}
\newlabel{eq:4-2}{{4.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Normales y nodos centrales de cada arista}}{25}}
\newlabel{img:4-4}{{4.5}{25}}
\newlabel{eq:4-3}{{4.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Vecinos del volumen de control P}}{26}}
\newlabel{img:4-5}{{4.6}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Aproximaci\IeC {\'o}n de las integrales de superficie y volumen}{26}}
\newlabel{eq:4-5}{{4.4}{26}}
\newlabel{eq:4-6}{{4.5}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Elemento cartesiano}}{28}}
\newlabel{img:4-8}{{4.7}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discretizaci\IeC {\'o}n del t\IeC {\'e}rmino convectivo}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Esquema de diferencia centradas}{28}}
\newlabel{eq:4-7}{{4.7}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Interpolaci\IeC {\'o}n centrada}}{29}}
\newlabel{img:4-9}{{4.8}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}T\IeC {\'e}cnicas UPWIND}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Interpolaci\IeC {\'o}n upwind}}{30}}
\newlabel{img:4-10}{{4.9}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Interpolaci\IeC {\'o}n quick}}{31}}
\newlabel{img:4-11}{{4.10}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Discretizaci\IeC {\'o}n del flujo difusivo}{31}}
\newlabel{eq:4.9}{{4.8}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Esquema de diferencias centradas}}{32}}
\newlabel{img:4-12}{{4.11}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Tratamiento del contorno}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Contorno en la cara oeste}}{33}}
\newlabel{img:4-13}{{4.12}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Discretizaci\IeC {\'o}n temporal}{34}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Temas b\IeC {\'a}sicos}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces V\IeC {\'o}rtice de K\IeC {\'a}rman}}{34}}
\newlabel{img:5-1}{{5.1}{34}}
\newlabel{eq:5-1}{{5.1}{34}}
\newlabel{eq:5-2}{{5.2}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Vibraci\IeC {\'o}n de una viga}}{35}}
\newlabel{img:5-2}{{5.2}{35}}
\newlabel{eq:5-3}{{5.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Paso de tiempo}}{36}}
\newlabel{img:5-3}{{5.3}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}M\IeC {\'e}todos Expl\IeC {\'\i }citos}{36}}
\newlabel{eq:5-4}{{5.4}{36}}
\newlabel{eq:5-5}{{5.5}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Aproximaci\IeC {\'o}n de Euler hacia delante}}{37}}
\newlabel{img:5-5}{{5.4}{37}}
\newlabel{eq:5-6}{{5.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Adams-Bashforth}{38}}
\newlabel{eq:Adams01}{{5.7}{38}}
\newlabel{eq:Adams02}{{5.8}{38}}
\newlabel{eq:Adams03}{{5.9}{39}}
\newlabel{eq:Adams04}{{5.10}{39}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}M\IeC {\'e}todos Impl\IeC {\'\i }citos}{39}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Orden de aproximaci\IeC {\'o}n de los m\IeC {\'e}todos Adams-Bashforth}}{40}}
\newlabel{tabla51}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Aproximaci\IeC {\'o}n Euler hacia atr\IeC {\'a}s}}{40}}
\newlabel{img:5-7}{{5.5}{40}}
\newlabel{eq:5-12}{{5.12}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Nodos que utiliza Euler hacia atr\IeC {\'a}s}}{41}}
\newlabel{img:5-8}{{5.6}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Discretizaci\IeC {\'o}n Crank-Nicolson}}{42}}
\newlabel{img:5-9}{{5.7}{42}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Orden de aproximaci\IeC {\'o}n de los diferentes m\IeC {\'e}todos impl\IeC {\'\i }citos multipasos.}}{43}}
\newlabel{table52}{{5.2}{43}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Orden de aproximaci\IeC {\'o}n de los m\IeC {\'e}todos impl\IeC {\'\i }citos Adams-Moulton}}{43}}
\newlabel{tabla53}{{5.3}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Soluci\IeC {\'o}n algebraica para sistema de ecuaciones}{44}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Sistemas lineales}{44}}
\newlabel{eq:6-1}{{6.1}{44}}
\newlabel{eq:6-2}{{6.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}M\IeC {\'e}todos Directos}{45}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}M\IeC {\'e}todos iterativos}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Proceso de iteraci\IeC {\'o}n \textit  {k+1} en P, Gaus-Seidel}}{46}}
\newlabel{img:6-1}{{6.1}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Gradiente Conjugado}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}M\IeC {\'e}todos implementados}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Mallas desplazadas}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Problema ``checkerboard"}}{50}}
\newlabel{fig:7-1}{{7.1}{50}}
\newlabel{eq:presionCheckx}{{7.1}{50}}
\newlabel{eq:presionChecky}{{7.2}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Malla desplazada (Staggered-grid)}}{51}}
\newlabel{fig:7-2}{{7.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Elemento de velocidad u}}{51}}
\newlabel{fig:7-3}{{7.3}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Elemento de velocidad v}}{52}}
\newlabel{fig:7-4}{{7.4}{52}}
\newlabel{eq:presionCheckyu}{{7.3}{52}}
\newlabel{eq:presionCheckyv}{{7.4}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Discretizaci\IeC {\'o}n por Vol\IeC {\'u}menes Finitos}{52}}
\newlabel{eq:7-5}{{7.5}{53}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}SIMPLE}{54}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Algoritmo SIMPLE}{54}}
\newlabel{eq:momentoSIMPLEu}{{7.6}{54}}
\newlabel{eq:momentoSIMPLEv}{{7.7}{54}}
\newlabel{eq:correccionp}{{7.8}{54}}
\newlabel{eq:correccionu}{{7.9}{54}}
\newlabel{eq:correccionv}{{7.10}{54}}
\newlabel{eq:SimpleCorreccion1}{{7.11}{55}}
\newlabel{eq:SimpleCorreccion2}{{7.12}{55}}
\newlabel{eq:continuidadSimple}{{7.13}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Elemento de Presi\IeC {\'o}n}}{56}}
\newlabel{fig:7-5}{{7.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Diagrama de flujo SIMPLE}}{56}}
\newlabel{fig:7-7}{{7.6}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Fractional-Step}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Campo de presi\IeC {\'o}n y libre divergencia}}{57}}
\newlabel{fig:7-6}{{7.7}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Algoritmo Fractional-Step}{57}}
\newlabel{eq:prediccion}{{7.17}{57}}
\newlabel{eq:proyeccion}{{7.18}{58}}
\newlabel{eq:correccion}{{7.19}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Diagrama de Flujo FSM}}{59}}
\citation{GiD}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Problem-Type}{60}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Diagrama de Flujo GiD}}{60}}
\newlabel{fig:flujoGiD}{{8.1}{60}}
\citation{GiD}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Configuraci\IeC {\'o}n de Archivos}}{62}}
\newlabel{fig:problematipoGiD}{{8.2}{62}}
\citation{GiD}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Resultados}{65}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Lid Driven Cavity}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Lid Driven Cavity}}{66}}
\newlabel{img:9-1}{{9.1}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Resultados SIMPLE}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Re 100}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Re 400}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Re 1000}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Re 3200}{66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Resultados Fractional Step}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Re 100}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Re 400}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Re 1000}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Re 3200}{66}}
\bibdata{informe}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusiones}{67}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{Martinez}{1}
\bibcite{Hoffman}{2}
\bibcite{GiD}{3}
\bibcite{Intro}{4}
\bibcite{Peric}{5}
\bibcite{BP}{6}
\bibcite{FS}{7}
\bibcite{FLT}{8}
\bibcite{RTR}{9}
\bibcite{Chorin}{10}
\bibcite{MT}{11}
\bibcite{GGS}{12}
\bibcite{Schneider}{13}
\bibcite{TK}{14}
